<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link rel = "icon" href ="https://i.pinimg.com/originals/43/19/33/43193307f77a5d04a1dbddeca94c72f2.png" type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

    body {
      font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
      line-height: 1.8;
      
	    
          }
    .banner{


   
    }

    .bg-1{
      background-color: #fff;
      margin-bottom:  10px;
      margin-top: 80px;
    }

  
    .bg-2 {
      background-color: #85b5ad; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 {
        background-color: #8c9e9e; /* White */
        color: #ffffff;
    }
      .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Reenie Beanie', cursive;
    font-size: 20px;


  }
 

    .navbar {
   
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0 ;
    font-size: 14px;
    letter-spacing: 3px;
    background-color: #fff;;
    text-align: center;

  }
  .navbar-header{

    margin-top: 20px;
  }

  .navbar-toggle{

    border: none;
    margin-top: 0px;
    cursor: default;

  }

  .bg-4 {
    background-color: #2f2f2f;
    color: #ffffff;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}

#avatar{
  width:50px;
  height:50px;
  background-size:cover;
  background-position:center;
  border-radius:50%;
 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

h3 { 
  font: bold 300% Consolas, Monaco, monospace;
  border-right: .1em solid black;
  width: 16.5em; 
  width: 21ch;
  margin: 2em 1em;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: typing 2s steps(21, end),
             blink-caret .5s step-end infinite alternate;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  outline: none;
  color: #4CAF50;
  background-color: #fff;
  border: none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
}

.button:hover {
  box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
  inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
  text-decoration: none;


}

.button:active {
  
 text-decoration: none;
 box-shadow: none;
 transform: translateY(4px);
}
.button a:hover{
  
  text-decoration: none;
  
}

.hero-text {

  font-family: 'Montserrat', sans-serif; 
  text-align: center;
  margin-left: 50%;
  margin-top: 5%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 30px;
  
  
    }

    * { color:black; text-decoration: none;}


    .white{
      color: #fff;
    }


    .fa{

    padding-top: 20px;
    padding-bottom: 15px;
    margin-bottom: 0 ;

    }
    .fa:hover{
    text-decoration: none;
    transform: scale(1.20);
    }

    .yo{
      background-color: #fff;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .footer{
      margin-top: 10%;
    }

.home{
    width:130px;
    height:50px;
    outline: none;
    border:none;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.2);
    

}

.home:hover{
  box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
  inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
  text-decoration: none;


}
.home:active {
  
 text-decoration: none;
 box-shadow: none;
 transform: translateY(4px);
}
.im-home{
  
    width:130px;
    height:50px;
    font:bold;
    outline: none;
    border:none;
    margin: auto;
    color: #6497b1;
    background-color: #fff;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);


}

.homee{

    color: #6497b1;
}

 .mail{

 
  cursor: default;
  text-decoration: none;
  background-color: transparent;
  border: none;
  font-size: 30px;

  
  
  
 

}

.mail:hover{
  
  animation: shake 0.5s;

  
  

}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


    

 




   </style>

   <script type="text/javascript">
     var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { }";
        document.body.appendChild(css);
    };
   </script>

</head>
<body id="myPage">

<div class="banner">
	<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header"  > 
<button  class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        
        <span class="icon-bar" style="width: 70%;"></span>
        <span class="icon-bar" style="width: 50%;"></span>
        
        
      </button>
      <b><a href="" class="typewrite" data-period="2000"  data-type='[ "Hai, saya ", "Hello, I am ", "Bonjour, je suis ", "你好, 我是 ", "Привет, я ","Hola, yo soy ", "Hej, jag är", "हाय मैं हूँ", "こんにちは、イム ", "안녕 난 해요" ]'> 
    <span class="wrap"></span> 
  </a> Aiman Hasni.</b>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        
      <li><button class="im-home" ><b class="homee">I'M HOME</b></button></li>&nbsp; 
        <li><button class="home" onclick="window.location.href='about.html';"><b>ABOUT</b></button></li>&nbsp;
        <li><button class="home" onclick="window.location.href='experiences.html';" ><b>EXPERIENCES</b></button></li>&nbsp;
        <li><button class="home" onclick="window.location.href='skills.html';" ><b>SKILLS</b></button></li>
      </ul>




    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center" id="hello">
<h1 style="font-family: -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif;">
 Hey Friends -
</h1> <p style="font-family: -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif;">I'm Aiman Hasni. Welcome to my page. Feel free to explore. <br>Get in Touch here &#8674;<button class="mail" onclick="window.location.href='mailto: aimanhasni114@gmail.com';">📧</button></p> 
    <h1>----------</h1>
	
	
    <h1 style="font-family: -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif;">My Resume</h1>
  
	
	

    
    

    
    

    

 </div>






</body>

</html>
